#mailcatcher
## SMTP
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=''
quarkus.mailer.password=''
quarkus.mailer.mock=false